# MultiSelectTreeView

./: .gitignore  LICENSE  MultiSelectTreeView.sln  README  README.md  TraceAndTestImpact.testsettings  TreeViewEx.sln  TreeViewEx.vsmdi  WPFMultiSelectTreeView.1.0.10.nupkg
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  TypeTemplateSelector.cs  app.config  packages.config
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/ViewModel/: ColorItemViewModel.cs  MainViewModel.cs  Node.cs  TreeItemViewModel.cs
MultiSelectTreeView/: MultiSelectTreeView.csproj
MultiSelectTreeView.Test/: BindingTest.cs  ExpandCollapseTests.cs  KeyboardReactionTest.cs  MouseReactionTest.cs  MultiSelectTreeView.Test.csproj  SelectionTests.cs
MultiSelectTreeView.Test/Helper/: AutomationElementHelper.cs  Keyboard.cs  Mouse.cs  NativeStructs.cs  TreeApplication.cs
MultiSelectTreeView.Test/Model/: BindingTree.cs  Element.cs  SimpleSampleTree.cs  Tree.cs
MultiSelectTreeView.Test/Properties/: AssemblyInfo.cs
MultiSelectTreeView/Automation/Peers/: MultiSelectTreeViewAutomationPeer.cs  MultiSelectTreeViewItemAutomationPeer.cs  MultiSelectTreeViewItemDataAutomationPeer.cs
MultiSelectTreeView/Controls/: BorderSelectionLogic.cs  Constants.cs  EditTextBox.cs  FocusHelper.cs  ISelectionStrategy.cs  ListExtensions.cs  MultiSelectTreeView.cs  MultiSelectTreeViewItem.cs  SelectionMultiple.cs  SelectionSingle.cs  ThicknessLeftConverter.cs
MultiSelectTreeView/Nuget/: MultiSelectTreeView.nuspec  WPFMultiSelectTreeView.nuspec
MultiSelectTreeView/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MultiSelectTreeView/Themes/: Aero.NormalColor.xaml  Aero2.NormalColor.xaml  Classic.xaml  EditTextBox.xaml  Generic.xaml  Luna.Metallic.xaml  Luna.NormalColor.xaml  MultiSelectTreeView.Aero.xaml  MultiSelectTreeView.Classic.xaml  MultiSelectTreeViewItem.Aero.xaml  MultiSelectTreeViewItem.Aero2.xaml  MultiSelectTreeViewItem.Classic.xaml  MultiSelectTreeViewItem.Luna.xaml  Royale.NormalColor.xaml
Samples/EditColorsSample/: App.xaml  App.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  EditColorsSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/EditColorsSample/Model/: Node.cs
Samples/EditSample/: EditSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/EditSample/Model/: Node.cs
Samples/EditSample/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Samples/ScrollTestSample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScrollTestSample.csproj
Samples/SelectionBinding/: App.xaml  App.xaml.cs  BindingSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/SelectionBinding/Model/: Node.cs
Samples/SelectionBinding/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/SimpleSample/: MainWindow.xaml  MainWindow.xaml.cs  SimpleSample.csproj
Samples/SimpleSample/Model/: Node.cs
Samples/SimpleSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/VirtualizationSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualizationSample.csproj
Samples/VirtualizationSample/Model/: Node.cs
Samples/VirtualizationSample/Properties/: Resources.Designer.cs
Samples/W7StyleSample/: MainWindow.xaml  MainWindow.xaml.cs  W7StyleSample.csproj
Samples/W7StyleSample/Model/: Node.cs
Samples/W7StyleSample/Properties/: Resources.Designer.cs  Settings.Designer.cs
TreeViewEx/: TreeViewEx.csproj
TreeViewEx.Test/: BindingTest.cs  ExpandCollapseTests.cs  KeyboardReactionTest.cs  MouseReactionTest.cs  SelectionTests.cs  TreeViewEx.Test.csproj
TreeViewEx.Test/Helper/: AutomationElementHelper.cs  Keyboard.cs  Mouse.cs  NativeStructs.cs  TreeApplication.cs
TreeViewEx.Test/Model/: BindingTree.cs  Element.cs  SimpleSampleTree.cs  Tree.cs
TreeViewEx.Test/Properties/: AssemblyInfo.cs
TreeViewEx/Automation/Peers/: TreeViewExAutomationPeer.cs  TreeViewExItemAutomationPeer.cs  TreeViewExItemDataAutomationPeer.cs
TreeViewEx/Controls/: BorderSelectionLogic.cs  EditTextBox.cs  FocusHelper.cs  ISelectionStrategy.cs  ListExtensions.cs  SelectionMultiple.cs  SelectionSingle.cs  TreeViewEx.cs  TreeViewExItem.cs
TreeViewEx/Nuget/: TreeViewEx.nuspec
TreeViewEx/Properties/: AssemblyInfo.cs
TreeViewEx/Themes/: Aero.NormalColor.xaml  Classic.xaml  Classic_.xaml  EditTextBox.xaml  Generic.xaml  Royale.NormalColor.xaml  TreeViewEx.Aero.xaml  TreeViewEx.Classic.xaml  TreeViewEx.xaml  TreeViewExItem.Aero.xaml  TreeViewExItem.Classic.xaml  TreeViewExItem.xaml
